{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@api/auth/data-access": ["src/auth/data-access/index.ts"],
      "@api/auth/feature": ["src/auth/feature/index.ts"],
      "@api/core/data-access": ["src/core/data-access/index.ts"],
      "@api/core/feature": ["src/core/feature/index.ts"],
      "@api/user/data-access": ["src/user/data-access/index.ts"],
      "@api/user/feature": ["src/user/feature/index.ts"]
    },
    "types": ["bun-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
